# Port for the ProvCollector to start on
server.port=8082

# Properties for prometheus-server
prometheus.server.url=http://localhost:9090/api/v1/query

# Instant query profiles
#metrics.instant.profiles= group by(namespace) (kube_pod_info) 

# Range query profiles
#metrics.range.profiles=rate(node_network_receive_bytes_total[5m]),rate(node_cpu_seconds_total[1m])

# JDBC init
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.datasource.driver-class-name=org.postgresql.Driver
