# Port for the ProvCollector to start on
server.port=8083

#Database connection parameters
database.dbms=postgresql
database.userName=testUser
database.password=testPassword
database.serverName=localhost
database.portNumber=5432
database.dbName=testDB



# Properties for prometheus-server
prometheus.server.url=http://localhost:8080/api/v1/query

# Instant query profiles
metrics.instant.profiles= group by(namespace) (kube_pod_info) 

# Range query profiles
metrics.range.profiles=rate(node_network_receive_bytes_total[5m]),rate(node_cpu_seconds_total[1m])